server {
    listen 80;

    server_name localhost;

    # Ruta raíz donde se servirán los archivos de la aplicación Angular
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Puedes agregar más configuraciones, como redirecciones o manejadores de errores, aquí
}
